#murad
DRAG ATTEND 1X-D0X-D2X-D4X-D3|20240415
#Rasel
DRAG+ATTEND+1X-D0X-D2X-D3X-D9|20240415
#manda
DRAG+ATTEND+1X-D0X-D1X-D3X-D4|20240415
#Kirah
DRAG+ATTEND+1X-D0X-D1X-D6X-D4|20240415
#kirahhh
DRAG+ATTEND+1X-D0X-D1X-D2X-D7|20240415
#Tanjona
DRAG+ATTEND+1X-D0X-D1X-D2X-D0|20240415
#mandaaa
DRAG+ATTEND+1X-D0X-D1X-D2X-D2|20240415
#Faniry
DRAG+ATTEND+1X-D0X-D3X-D3X-D0|20240415
#Rojo
DRAG+ATTEND+1X-D0X-D3X-D7X-D2|20240415
#Orli
DRAG+ATTEND+1X-D0X-D4X-D0X-D2|20240415
#Akira
DRAG+ATTEND+1X-D0X-D1X-D8X-D9|20240415
#Orli
DRAG+ATTEND+1X-D0X-D2X-D7X-D9|20240415
#martinez
DRAG+ATTEND+1X-D0X-D1X-D9X-D1|20240415
#anthony
DRAG+ATTEND+1X-D0X-D3X-D4X-D5|20240410
#Snaidy
DRAG+ATTEND+1X-D0X-D1X-D2X-D6|20240415
